
server {
listen 80 default_server;
server_name _;
location =/uploads/ {
alias /home/box/web/uploads/;
}
location ~* ^.+\.*$ {
alias /home/box/web/public/;
return 200;
}
location ^.+$ {
return 404;
}
}
